[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
norecursedirs = node_modules
# DEBUG=True needed to include templates in coverage report.
django_debug_mode = true
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
